version = "3.0.5"

align.preset = most
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
lineEndings = unix
maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  topLevelStatementBlankLines = [
    { blanks = 1 }
  ]
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  afterSymbolicDefs = true
  inImportCurlyBraces = true
}

rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
