<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Client Server · ZIO NIO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Let&#x27;s implement simple client-server example and send some `Chunk` across."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Client Server · ZIO NIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-nio/"/><meta property="og:description" content="Let&#x27;s implement simple client-server example and send some `Chunk` across."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/zio-nio/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-nio/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-nio/css/main.css"/><script src="/zio-nio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-nio/"><img class="logo" src="/zio-nio/img/navbar_brand2x.png" alt="ZIO NIO"/><h2 class="headerTitleWithLogo">ZIO NIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/zio-nio/docs/essentials/essentials_index" target="_self">Essentials</a></li><li class="siteNavGroupActive"><a href="/zio-nio/docs/usecases/usecases_index" target="_self">Use Cases</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Use Cases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-nio/docs/usecases/usecases_index">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-nio/docs/usecases/usecases_client_server">Client Server</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Client Server</h1></header><article><div><span><p>Let's implement simple client-server example and send some <code>Chunk</code> across.</p>
<h2><a class="anchor" aria-hidden="true" id="imports"></a><a href="#imports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Imports</h2>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">import</span> zio.nio._
<span class="hljs-keyword">import</span> java.io.<span class="hljs-type">IOException</span>
<span class="hljs-keyword">import</span> zio.nio.channels.{ <span class="hljs-type">AsynchronousServerSocketChannel</span>, <span class="hljs-type">AsynchronousSocketChannel</span> }
<span class="hljs-keyword">import</span> zio.clock.<span class="hljs-type">Clock</span>
<span class="hljs-keyword">import</span> zio.console._
<span class="hljs-keyword">import</span> zio.duration._
<span class="hljs-keyword">import</span> zio.{ <span class="hljs-type">App</span>, <span class="hljs-type">Chunk</span>, <span class="hljs-type">IO</span>, <span class="hljs-type">ZIO</span>, <span class="hljs-type">ZEnv</span> }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="client-server"></a><a href="#client-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client &amp; Server</h2>
<p>First we need a server for opening <code>ServerSocketChannel</code> for some given address. Then we try to read
given amount of bytes as a chunk and print them:</p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">server</span></span>(address: <span class="hljs-type">SocketAddress</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Console</span>, <span class="hljs-type">Exception</span>, <span class="hljs-type">Unit</span>] = {
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span></span>(str: <span class="hljs-type">String</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Console</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Unit</span>] = putStrLn(<span class="hljs-string">"[Server] "</span> + str)
  <span class="hljs-keyword">for</span> {
    _ &lt;- <span class="hljs-type">AsynchronousServerSocketChannel</span>().use { server =&gt;
          <span class="hljs-keyword">for</span> {
            _ &lt;- log(<span class="hljs-string">s"Listening on <span class="hljs-subst">$address</span>"</span>)
            _ &lt;- server.bind(address)
            chunkDest &lt;- server.accept.use { worker =&gt;
                          worker.read(<span class="hljs-number">8</span>)
                        }
            arr = chunkDest.toArray
            _   &lt;- log(<span class="hljs-string">"Content: "</span> + arr.mkString)
          } <span class="hljs-keyword">yield</span> ()
        }
  } <span class="hljs-keyword">yield</span> ()
}
</code></pre>
<p>On the other side there's a client that opens it's <code>SocketChannel</code> at given address and writes some content to it:</p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">client</span></span>(address: <span class="hljs-type">SocketAddress</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Clock</span> <span class="hljs-keyword">with</span> <span class="hljs-type">Console</span>, <span class="hljs-type">Exception</span>, <span class="hljs-type">Unit</span>] = {
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span></span>(str: <span class="hljs-type">String</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Console</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Unit</span>] = putStrLn(<span class="hljs-string">"[Client] "</span> + str)

  <span class="hljs-keyword">for</span> {
    _ &lt;- <span class="hljs-type">ZIO</span>.sleep(<span class="hljs-number">1.</span>second)
    _ &lt;- <span class="hljs-type">AsynchronousSocketChannel</span>().use { client =&gt;
          <span class="hljs-keyword">for</span> {
            _ &lt;- client.connect(address)
            _ &lt;- log(<span class="hljs-string">"Connected."</span>)

            chunkSrc &lt;- <span class="hljs-type">IO</span>.succeed(<span class="hljs-type">Chunk</span>.fromArray(<span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>](<span class="hljs-number">1</span>)))

            _ &lt;- log(<span class="hljs-string">"Gonna write: "</span> + chunkSrc.mkString)
            _ &lt;- client.write(chunkSrc)
          } <span class="hljs-keyword">yield</span> ()
        }
  } <span class="hljs-keyword">yield</span> ()
}
</code></pre>
<p>Try to run the program with your own custom input array. What does happen when you pass more than 8 elements in array?
Also try running without any <code>write</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="program"></a><a href="#program" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Program</h2>
<p>Both implemented sites need to be bound with common <code>InetAddress</code> and forked:</p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">val</span> myAppLogic: <span class="hljs-type">ZIO</span>[<span class="hljs-type">Clock</span> <span class="hljs-keyword">with</span> <span class="hljs-type">Console</span>, <span class="hljs-type">Exception</span>, <span class="hljs-type">Unit</span>] =
  <span class="hljs-keyword">for</span> {
    localhost &lt;- <span class="hljs-type">InetAddress</span>.localHost
    address &lt;- <span class="hljs-type">SocketAddress</span>.inetSocketAddress(localhost, <span class="hljs-number">1337</span>)
    serverFiber &lt;- server(address).fork
    clientFiber &lt;- client(address).fork
    _ &lt;- serverFiber.join
    _ &lt;- clientFiber.join
  } <span class="hljs-keyword">yield</span> ()
</code></pre>
<p>Let's run it as <code>ZIO</code> App:</p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ClientServer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">App</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">ZIO</span>[<span class="hljs-type">ZEnv</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>] =
    myAppLogic
      .either
      .map(_.fold(_ =&gt; <span class="hljs-number">1</span>, _ =&gt; <span class="hljs-number">0</span>))
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="output"></a><a href="#output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output</h2>
<p>All foregoing snippets result in output:</p>
<pre><code class="hljs">[<span class="hljs-built_in">Server</span>] Listening on zio.nio.InetSocketAddress@<span class="hljs-number">276f</span>d452
[<span class="hljs-built_in">Client</span>] Connected.
[<span class="hljs-built_in">Client</span>] Gonna <span class="hljs-built_in">write</span>: <span class="hljs-number">1</span>
[<span class="hljs-built_in">Server</span>] Content: <span class="hljs-number">1</span>
</code></pre>
<p>For some other array larger than 8 elements:</p>
<pre><code class="hljs">[<span class="hljs-built_in">Server</span>] Listening on zio.nio.InetSocketAddress@<span class="hljs-number">18</span>c5321e
[<span class="hljs-built_in">Client</span>] Connected.
[<span class="hljs-built_in">Client</span>] Gonna <span class="hljs-built_in">write</span>: <span class="hljs-number">12345678910</span>
[<span class="hljs-built_in">Server</span>] Content: <span class="hljs-number">12345678</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/29/2019 by Lachlan O&#x27;Dea</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-nio/docs/usecases/usecases_index"><span class="arrow-prev">← </span><span>Overview</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#imports">Imports</a></li><li><a href="#client-amp-server">Client &amp; Server</a></li><li><a href="#program">Program</a></li><li><a href="#output">Output</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section><div><div class="gitter-open-chat-button">Open Chat</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'zio/zio-nio'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></section><section class="sitemap"><a href="/zio-nio/" class="nav-home"><img src="/zio-nio/img/sidebar_brand2x.png" alt="ZIO NIO"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-nio" data-icon="octicon-star" data-count-href="/zio/zio-nio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of ZIO</a></div></section><section class="copyright">Copyright © 2019 ZIO Maintainers</section></footer></div></body></html>